<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sandbox Main Menu</title>

    <!-- <link -->
      <!-- rel="stylesheet" -->
      <!-- href="bulma.min.css" -->
    <!-- /> -->

    <link rel="stylesheet" href="index.css">

    <script defer src="render.js"></script>
    <script defer src="scripts/require.js"></script>
  </head>
  <body>
    <h1>Introduction</h1>
    <p>This is a project of my  own design. Usually, i follow this pattern:</p>
    <ol>
      <li>Make a quick and dirty hello world</li>
      <li>(optional) Watch and copy a video tutorial</li>
      <li>Make a "sandbox" application, to test anything</li>
      <li>Begin branching off to other projects</li>
    </ol>
    <p>Right now, i am at stage 3, and this will help give me hands-on experience with electron. This <i>may</i> be the last alnguage i move to, maybe Electron is right for me.</p>

    <h1>Buttons</h1>
    <p>We all know what you came here for. It's no secret. You came here to press a button. Do it!</p>

    <form>
      <input type="button" id="nukeBtn" value="Nuke panel" title="To launch nukes" onclick="window.location.href='./nukes.html';"/>
      <input type="text" id="commandTxt" title="For any button which you know the command to"/>
    </form>
  </body>
</html>
