<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <!-- <link -->
      <!-- rel="stylesheet" -->
      <!-- href="bulma.min.css" -->
    <!-- /> -->

    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>Buttons</h1>
    <p>We all know what you came here for. It's no secret. You came here to press a button. Do it!</p>

    <form>
      <input type="button" id="nukeBtn" value="Nuke panel" title="To launch nukes" />
      <input type="text" id="commandTxt" title="For any button which you know the command to"/>
    </form>
  </body>
</html>
