<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="generator" content="TiddlyWiki" />
<meta name="tiddlywiki-version" content="5.1.23" />
<meta name="format-detection" content="telephone=no">
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<title>56i-Notes_2 — 56i's fixed private notes.</title>
<div id="styleArea">
<style data-tiddler-title="$:/boot/boot.css" data-tiddler-type="text/css" type="text/css">/*
Basic styles used before we boot up the parsing engine
*/

/*
Error message and password prompt
*/

.tc-error-form {
	font-family: sans-serif;
	color: #fff;
	z-index: 20000;
	position: fixed;
	background-color: rgb(255, 75, 75);
	border: 8px solid rgb(255, 0, 0);
	border-radius: 8px;
	width: 50%;
	margin-left: 25%;
	margin-top: 4em;
	padding: 0 2em 1em 2em;
}

.tc-error-form h1 {
	text-align: center;
}

.tc-error-prompt {
	text-align: center;
	color: #000;
}

.tc-error-message {
	overflow: auto;
	max-height: 40em;
	padding-right: 1em;
	margin: 1em 0;
	white-space: pre-line;
}

.tc-password-wrapper {
    font-family: sans-serif;
	z-index: 20000;
	position: fixed;
	text-align: center;
	width: 200px;
	top: 4em;
	left: 50%;
	margin-left: -144px; /* - width/2 - paddingHorz/2 - border */
	padding: 16px 16px 16px 16px;
	border-radius: 8px;
}

.tc-password-wrapper {
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	background-color: rgb(197, 235, 183);
	border: 8px solid rgb(164, 197, 152);
}

.tc-password-wrapper form {
	text-align: left;
}

.tc-password-wrapper h1 {
	font-size: 16px;
	line-height: 20px;
	padding-bottom: 16px;
}

.tc-password-wrapper input {
	width: 100%;
}
</style>
</div>
<style type="text/css">

/*
** Start with the normalize CSS reset, and then belay some of its effects
*//*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
  font-family:
    system-ui,
    -apple-system, /* Firefox supports this but not yet `system-ui` */
    'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif,
    'Apple Color Emoji',
    'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
  text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family:
    ui-monospace,
    SFMono-Regular,
    Consolas,
    'Liberation Mono',
    Menlo,
    monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}
*, input[type="search"] {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}input[type="search"] {
  outline-offset: initial;
}html button {
	line-height: 1.2;
	color: ;
	fill: ;
	background: ;
	border-color: ;
}/*
** Basic element styles
*/html, body {
	font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
	text-rendering: optimizeLegibility; /* Enables kerning and ligatures etc. */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}html:-webkit-full-screen {
	background-color: #f4f4f4;
}body.tc-body {
	font-size: 14px;
	line-height: 20px;
	word-wrap: break-word;
	


	color: #333333;
	background-color: #f4f4f4;
	fill: #333333;
}/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */h1 {
	font-size: 2em;
}h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	font-weight: 300;
}pre {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	word-break: normal;
	word-wrap: break-word;
	white-space: pre;
	background-color: #f5f5f5;
	border: 1px solid #cccccc;
	padding: 0 3px 2px;
	border-radius: 3px;
	font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
}code {
	color: #dd1144;
	background-color: #f7f7f9;
	border: 1px solid #e1e1e8;
	white-space: pre;
	padding: 0 3px 2px;
	border-radius: 3px;
	font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
}blockquote {
	border-left: 5px solid #bbb;
	margin-left: 25px;
	padding-left: 10px;
	quotes: "\201C""\201D""\2018""\2019";
}blockquote > div {
	margin-top: 1em;
	margin-bottom: 1em;
}blockquote.tc-big-quote {
	font-family: Georgia, serif;
	position: relative;
	background: #f5f5f5;
	border-left: none;
	margin-left: 50px;
	margin-right: 50px;
	padding: 10px;
    border-radius: 8px;
}blockquote.tc-big-quote cite:before {
	content: "\2014 \2009";
}blockquote.tc-big-quote:before {
	font-family: Georgia, serif;
	color: #bbb;
	content: open-quote;
	font-size: 8em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
	position: absolute;
    left: -50px;
    top: 42px;
}blockquote.tc-big-quote:after {
	font-family: Georgia, serif;
	color: #bbb;
	content: close-quote;
	font-size: 8em;
	line-height: 0.1em;
	margin-right: 0.25em;
	vertical-align: -0.4em;
	position: absolute;
    right: -80px;
    bottom: -20px;
}dl dt {
	font-weight: bold;
	margin-top: 6px;
}button, textarea, input, select {
	outline-color: #5778d8;
}textarea,
input[type=text],
input[type=search],
input[type=""],
input:not([type]) {
	color: #333333;
	background: #ffffff;
}input[type="checkbox"] {
  vertical-align: middle;
}input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	-webkit-appearance:none;
}.tc-muted {
	color: #bbb;
}svg.tc-image-button {
	padding: 0px 1px 1px 0px;
}.tc-icon-wrapper > svg {
	width: 1em;
	height: 1em;
}kbd {
	display: inline-block;
	padding: 3px 5px;
	font-size: 0.8em;
	line-height: 1.2;
	color: #333333;
	vertical-align: middle;
	background-color: #ffffff;
	border: solid 1px #bbb;
	border-bottom-color: #bbb;
	border-radius: 3px;
	box-shadow: inset 0 -1px 0 #bbb;
}::selection {
	background-color: Highlight;
	color: HighlightText;
	background-color: ;
	color: ;
}/*
Markdown likes putting code elements inside pre elements
*/
pre > code {
	padding: 0;
	border: none;
	background-color: inherit;
	color: inherit;
}table {
	border: 1px solid #dddddd;
	width: auto;
	max-width: 100%;
	caption-side: bottom;
	margin-top: 1em;
	margin-bottom: 1em;
	/* next 2 elements needed, since normalize 8.0.1 */
	border-collapse: collapse;
	border-spacing: 0;
}table th, table td {
	padding: 0 7px 0 7px;
	border-top: 1px solid #dddddd;
	border-left: 1px solid #dddddd;
}table thead tr td, table th {
	background-color: #f0f0f0;
	font-weight: bold;
}table tfoot tr td {
	background-color: #a8a8a8;
}.tc-csv-table {
	white-space: nowrap;
}.tc-tiddler-frame img,
.tc-tiddler-frame svg,
.tc-tiddler-frame canvas,
.tc-tiddler-frame embed,
.tc-tiddler-frame iframe {
	max-width: 100%;
}.tc-tiddler-body > embed,
.tc-tiddler-body > iframe {
	width: 100%;
	height: 600px;
}/*
** Links
*/button.tc-tiddlylink,
a.tc-tiddlylink {
	text-decoration: none;
	font-weight: 500;
	color: #5778d8;
	-webkit-user-select: inherit; /* Otherwise the draggable attribute makes links impossible to select */
}.tc-sidebar-lists a.tc-tiddlylink {
	color: #999999;
}.tc-sidebar-lists a.tc-tiddlylink:hover {
	color: #444444;
}button.tc-tiddlylink:hover,
a.tc-tiddlylink:hover {
	text-decoration: underline;
}a.tc-tiddlylink-resolves {
}a.tc-tiddlylink-shadow {
	font-weight: bold;
}a.tc-tiddlylink-shadow.tc-tiddlylink-resolves {
	font-weight: normal;
}a.tc-tiddlylink-missing {
	font-style: italic;
}a.tc-tiddlylink-external {
	text-decoration: underline;
	color: #0000ee;
	background-color: inherit;
}a.tc-tiddlylink-external:visited {
	color: #0000aa;
	background-color: inherit;
}a.tc-tiddlylink-external:hover {
	color: inherit;
	background-color: inherit;
}.tc-drop-down a.tc-tiddlylink:hover {
	color: #ffffff;
}/*
** Drag and drop styles
*/.tc-tiddler-dragger {
	position: relative;
	z-index: -10000;
}.tc-tiddler-dragger-inner {
	position: absolute;
	top: -1000px;
	left: -1000px;
	display: inline-block;
	padding: 8px 20px;
	font-size: 16.9px;
	font-weight: bold;
	line-height: 20px;
	color: #ffffff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 1);
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #333333;
	border-radius: 20px;
}.tc-tiddler-dragger-cover {
	position: absolute;
	background-color: #f4f4f4;
}.tc-dropzone {
	position: relative;
}.tc-dropzone.tc-dragover:before {
	z-index: 10000;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0,200,0,0.7);
	text-align: center;
	content: "Drop here (or use the 'Escape' key to cancel)";
}.tc-droppable > .tc-droppable-placeholder {
	display: none;
}.tc-droppable.tc-dragover > .tc-droppable-placeholder {
	display: block;
	border: 2px dashed rgba(0,200,0,0.7);
}.tc-draggable {
	cursor: move;
}.tc-sidebar-tab-open .tc-droppable-placeholder, .tc-tagged-draggable-list .tc-droppable-placeholder,
.tc-links-draggable-list .tc-droppable-placeholder {
	line-height: 2em;
	height: 2em;
}.tc-sidebar-tab-open-item {
	position: relative;
}.tc-sidebar-tab-open .tc-btn-invisible.tc-btn-mini svg {
	font-size: 0.7em;
	fill: #bbb;
}/*
** Plugin reload warning
*/.tc-plugin-reload-warning {
	z-index: 1000;
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #ffe476;
	text-align: center;
}/*
** Buttons
*/button svg, button img, label svg, label img {
	vertical-align: middle;
}.tc-btn-invisible {
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	cursor: pointer;
	color: #333333;
	fill: #333333;
}.tc-btn-boxed {
	font-size: 0.6em;
	padding: 0.2em;
	margin: 1px;
	background: none;
	border: 1px solid #cccccc;
	border-radius: 0.25em;
}html body.tc-body .tc-btn-boxed svg {
	font-size: 1.6666em;
}.tc-btn-boxed:hover {
	background: #bbb;
	color: #ffffff;
}html body.tc-body .tc-btn-boxed:hover svg {
	fill: #ffffff;
}.tc-btn-rounded {
	font-size: 0.5em;
	line-height: 2;
	padding: 0em 0.3em 0.2em 0.4em;
	margin: 1px;
	border: 1px solid #bbb;
	background: #bbb;
	color: #ffffff;
	border-radius: 2em;
}html body.tc-body .tc-btn-rounded svg {
	font-size: 1.6666em;
	fill: #ffffff;
}.tc-btn-rounded:hover {
	border: 1px solid #bbb;
	background: #ffffff;
	color: #bbb;
}html body.tc-body .tc-btn-rounded:hover svg {
	fill: #bbb;
}.tc-btn-icon svg {
	height: 1em;
	width: 1em;
	fill: #bbb;
}.tc-btn-text {
	padding: 0;
	margin: 0;
}/* used for documentation "fake" buttons */
.tc-btn-standard {
	line-height: 1.8;
	color: #667;
	background-color: #e0e0e0;
	border: 1px solid #888;
	padding: 2px 1px 2px 1px;
	margin: 1px 4px 1px 4px;
}.tc-btn-big-green {
	display: inline-block;
	padding: 8px;
	margin: 4px 8px 4px 8px;
	background: #34c734;
	color: #ffffff;
	fill: #ffffff;
	border: none;
	border-radius: 2px;
	font-size: 1.2em;
	line-height: 1.4em;
	text-decoration: none;
}.tc-btn-big-green svg,
.tc-btn-big-green img {
	height: 2em;
	width: 2em;
	vertical-align: middle;
	fill: #ffffff;
}.tc-primary-btn {
 	background: #5778d8;
}.tc-sidebar-lists input {
	color: #333333;
}.tc-sidebar-lists button {
	color: #333333;
	fill: #333333;
}.tc-sidebar-lists button.tc-btn-mini {
	color: #c0c0c0;
}.tc-sidebar-lists button.tc-btn-mini:hover {
	color: #444444;
}.tc-sidebar-lists button small {
	color: #333333;
}button svg.tc-image-button, button .tc-image-button img {
	height: 1em;
	width: 1em;
}.tc-unfold-banner {
	position: absolute;
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	width: 100%;
	width: calc(100% + 2px);
	margin-left: -43px;
	text-align: center;
	border-top: 2px solid #f8f8f8;
	margin-top: 4px;
}.tc-unfold-banner:hover {
	background: #f8f8f8;
	border-top: 2px solid #dddddd;
}.tc-unfold-banner svg, .tc-fold-banner svg {
	height: 0.75em;
	fill: #cccccc;
}.tc-unfold-banner:hover svg, .tc-fold-banner:hover svg {
	fill: #888888;
}.tc-fold-banner {
	position: absolute;
	padding: 0;
	margin: 0;
	background: none;
	border: none;
	width: 23px;
	text-align: center;
	margin-left: -35px;
	top: 6px;
	bottom: 6px;
}.tc-fold-banner:hover {
	background: #f8f8f8;
}@media (max-width: 959px) {.tc-unfold-banner {
		position: static;
		width: calc(100% + 59px);
	}.tc-fold-banner {
		width: 16px;
		margin-left: -16px;
		font-size: 0.75em;
	}}/*
** Tags and missing tiddlers
*/.tc-tag-list-item {
	position: relative;
	display: inline-block;
	margin-right: 7px;
}.tc-tags-wrapper {
	margin: 4px 0 14px 0;
}.tc-missing-tiddler-label {
	font-style: italic;
	font-weight: normal;
	display: inline-block;
	font-size: 11.844px;
	line-height: 14px;
	white-space: nowrap;
	vertical-align: baseline;
}.tc-block-tags-dropdown > .tc-btn-invisible:hover {
	background-color: #5778d8;
}button.tc-tag-label, span.tc-tag-label {
	display: inline-block;
	padding: 0.16em 0.7em;
	font-size: 0.9em;
	font-weight: 400;
	line-height: 1.2em;
	color: #ffffff;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #ec6;
	border-radius: 1em;
}.tc-sidebar-scrollable .tc-tag-label {
	text-shadow: none;
}.tc-untagged-separator {
	width: 10em;
	left: 0;
	margin-left: 0;
	border: 0;
	height: 1px;
	background: #d8d8d8;
}button.tc-untagged-label {
	background-color: #999999;
}.tc-tag-label svg, .tc-tag-label img {
	height: 1em;
	width: 1em;
	margin-right: 3px; 
	margin-bottom: 1px;
	vertical-align: bottom;
}.tc-edit-tags button.tc-remove-tag-button svg {
	font-size: 0.7em;
	vertical-align: middle;
}.tc-tag-manager-table .tc-tag-label {
	white-space: normal;
}.tc-tag-manager-tag {
	width: 100%;
}button.tc-btn-invisible.tc-remove-tag-button {
	outline: none;
}.tc-tag-button-selected,
.tc-list-item-selected a.tc-tiddlylink, a.tc-list-item-selected {
	background-color: #5778d8;
	color: #ffffff;
}/*
** Page layout
*/.tc-topbar {
	position: fixed;
	z-index: 1200;
}.tc-topbar-left {
	left: 29px;
	top: 5px;
}.tc-topbar-right {
	top: 5px;
	right: 29px;
}@media (max-width: 959px) {.tc-topbar-right {
		right: 10px;
	}}.tc-topbar button {
	padding: 8px;
}.tc-topbar svg {
	fill: #bbb;
}.tc-topbar button:hover svg {
	fill: #333333;
}@media (max-width: 959px) {.tc-show-sidebar-btn svg.tc-image-chevron-left, .tc-hide-sidebar-btn svg.tc-image-chevron-right {
		transform: rotate(-90deg);
	}}.tc-sidebar-header {
	color: #acacac;
	fill: #acacac;
}.tc-sidebar-header .tc-title a.tc-tiddlylink-resolves {
	font-weight: 300;
}.tc-sidebar-header .tc-sidebar-lists p {
	margin-top: 3px;
	margin-bottom: 3px;
}.tc-sidebar-header .tc-missing-tiddler-label {
	color: #acacac;
}.tc-advanced-search input {
	width: 60%;
}.tc-search a svg {
	width: 1.2em;
	height: 1.2em;
	vertical-align: middle;
}.tc-page-controls {
	margin-top: 14px;
	font-size: 1.5em;
}.tc-page-controls .tc-drop-down {
  font-size: 1rem;
}.tc-page-controls button {
	margin-right: 0.5em;
}.tc-page-controls a.tc-tiddlylink:hover {
	text-decoration: none;
}.tc-page-controls img {
	width: 1em;
}.tc-page-controls svg {
	fill: #aaaaaa;
}.tc-page-controls button:hover svg, .tc-page-controls a:hover svg {
	fill: #000000;
}.tc-sidebar-lists .tc-menu-list-item {
	white-space: nowrap;
}.tc-menu-list-count {
	font-weight: bold;
}.tc-menu-list-subitem {
	padding-left: 7px;
}.tc-story-river {
	position: relative;
}@media (max-width: 959px) {.tc-sidebar-header {
		padding: 14px;
		min-height: 32px;
		margin-top: 0px;
		transition:  min-height 400ms ease-in-out, padding-top 400ms ease-in-out, padding-bottom 400ms ease-in-out;
	}
	
	.tc-story-river {
		position: relative;
		padding: 0;
	}
}@media (min-width: 960px) {.tc-message-box {
		margin: 21px -21px 21px -21px;
	}.tc-sidebar-scrollable {
		position: fixed;
		top: 0px;
		left: 770px;
		bottom: 0;
		right: 0;
		overflow-y: auto;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		margin: 0 0 0 -42px;
		padding: 71px 0 28px 42px;
	}html[dir="rtl"] .tc-sidebar-scrollable {
		left: auto;
		right: 770px;
	}.tc-story-river {
		position: relative;
		left: 0px;
		top: 0px;
		width: 770px;
		padding: 42px 42px 42px 42px;
	}.tc-story-river.tc-static-story-river {
		margin-right: 0;
		padding-right: 42px;
	}}@media print {body.tc-body {
		background-color: transparent;
	}.tc-sidebar-header, .tc-topbar {
		display: none;
	}.tc-story-river {
		margin: 0;
		padding: 0;
	}.tc-story-river .tc-tiddler-frame {
		margin: 0;
		border: none;
		padding: 0;
	}
}/*
** Tiddler styles
*/.tc-tiddler-frame {
	position: relative;
	margin-bottom: 28px;
	background-color: #ffffff;
	border: 1px solid #ffffff;
}
.tc-tiddler-info {
	padding: 14px 42px 14px 42px;
	background-color: #f8f8f8;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
}.tc-tiddler-info p {
	margin-top: 3px;
	margin-bottom: 3px;
}.tc-tiddler-info .tc-tab-buttons button.tc-tab-selected {
	background-color: #f8f8f8;
	border-bottom: 1px solid #f8f8f8;
}@media (max-width: 959px) {.tc-tiddler-info {
		padding: 14px 14px 14px 14px;
	}}.tc-view-field-table {
	width: 100%;
}.tc-view-field-name {
	width: 1%; /* Makes this column be as narrow as possible */
	text-align: right;
	font-style: italic;
	font-weight: 200;
}.tc-view-field-value {
}@media (max-width: 959px) {
	.tc-tiddler-frame {
		padding: 14px 14px 14px 14px;
		margin-bottom: .5em;
	}.tc-tiddler-info {
		margin: 0 -14px 0 -14px;
	}
}@media (min-width: 960px) {
	.tc-tiddler-frame {
		padding: 28px 42px 42px 42px;
		width: 686px;
		border-radius: 2px;
	}.tc-tiddler-info {
		margin: 0 -42px 0 -42px;
	}
}.tc-site-title,
.tc-titlebar {
	font-weight: 300;
	font-size: 2.35em;
	line-height: 1.35em;
	color: #182955;
	margin: 0;
}.tc-site-title {
	color: #182955;
}.tc-tiddler-title-icon {
	vertical-align: middle;
	margin-right: .1em;
}.tc-system-title-prefix {
	color: #bbb;
}.tc-titlebar h2 {
	font-size: 1em;
	display: inline;
}.tc-titlebar img {
	height: 1em;
}.tc-subtitle {
	font-size: 0.9em;
	color: #c0c0c0;
	font-weight: 300;
}.tc-subtitle .tc-tiddlylink {
	margin-right: .3em;
}.tc-tiddler-missing .tc-title {
  font-style: italic;
  font-weight: normal;
}.tc-tiddler-frame .tc-tiddler-controls {
	float: right;
}.tc-tiddler-controls .tc-drop-down {
	font-size: 0.6em;
}.tc-tiddler-controls .tc-drop-down .tc-drop-down {
	font-size: 1em;
}.tc-tiddler-controls > span > button,
.tc-tiddler-controls > span > span > button,
.tc-tiddler-controls > span > span > span > button {
	vertical-align: baseline;
	margin-left:5px;
}.tc-tiddler-controls button svg, .tc-tiddler-controls button img,
.tc-search button svg, .tc-search a svg {
	fill: #cccccc;
}.tc-tiddler-controls button svg, .tc-tiddler-controls button img {
	height: 0.75em;
}.tc-search button svg, .tc-search a svg {
    height: 1.2em;
    width: 1.2em;
    margin: 0 0.25em;
}.tc-tiddler-controls button.tc-selected svg,
.tc-page-controls button.tc-selected svg  {
	fill: #444444;
}.tc-tiddler-controls button.tc-btn-invisible:hover svg,
.tc-search button:hover svg, .tc-search a:hover svg {
	fill: #888888;
}@media print {
	.tc-tiddler-controls {
		display: none;
	}
}.tc-tiddler-help { /* Help prompts within tiddler template */
	color: #bbb;
	margin-top: 14px;
}.tc-tiddler-help a.tc-tiddlylink {
	color: #888888;
}.tc-tiddler-frame .tc-edit-texteditor {
	width: 100%;
	margin: 4px 0 4px 0;
}.tc-tiddler-frame input.tc-edit-texteditor,
.tc-tiddler-frame textarea.tc-edit-texteditor,
.tc-tiddler-frame iframe.tc-edit-texteditor {
	padding: 3px 3px 3px 3px;
	border: 1px solid #cccccc;
	line-height: 1.3em;
	-webkit-appearance: none;
	font-family: ;
}.tc-tiddler-frame input.tc-edit-texteditor,
.tc-tiddler-frame textarea.tc-edit-texteditor {
	background-color: #f8f8f8;
}.tc-tiddler-frame iframe.tc-edit-texteditor {
	background-color: #ffffff;
}.tc-tiddler-frame .tc-binary-warning {
	width: 100%;
	height: 5em;
	text-align: center;
	padding: 3em 3em 6em 3em;
	background: #ffe476;
	border: 1px solid #b99e2f;
}canvas.tc-edit-bitmapeditor  {
	border: 6px solid #ffffff;
	cursor: crosshair;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	margin-top: 6px;
	margin-bottom: 6px;
}.tc-edit-bitmapeditor-width {
	display: block;
}.tc-edit-bitmapeditor-height {
	display: block;
}.tc-tiddler-body {
	clear: both;
}.tc-tiddler-frame .tc-tiddler-body {
	font-size: 15px;
	line-height: 22px;
}.tc-titlebar, .tc-tiddler-edit-title {
	overflow: hidden; /* https://github.com/Jermolene/TiddlyWiki5/issues/282 */
}html body.tc-body.tc-single-tiddler-window {
	margin: 1em;
	background: #ffffff;
}.tc-single-tiddler-window img,
.tc-single-tiddler-window svg,
.tc-single-tiddler-window canvas,
.tc-single-tiddler-window embed,
.tc-single-tiddler-window iframe {
	max-width: 100%;
}/*
** Editor
*/.tc-editor-toolbar {
	margin-top: 8px;
}.tc-editor-toolbar button {
	vertical-align: middle;
	background-color: #cccccc;
	color: #444444;
	fill: #444444;
	border-radius: 4px;
	padding: 3px;
	margin: 2px 0 2px 4px;
}.tc-editor-toolbar button.tc-text-editor-toolbar-item-adjunct {
	margin-left: 1px;
	width: 1em;
	border-radius: 8px;
}.tc-editor-toolbar button.tc-text-editor-toolbar-item-start-group {
	margin-left: 11px;
}.tc-editor-toolbar button.tc-selected {
	background-color: #5778d8;
}.tc-editor-toolbar button svg {
	width: 1.6em;
	height: 1.2em;
}.tc-editor-toolbar button:hover {
	background-color: #444444;
	fill: #ffffff;
	color: #ffffff;
}.tc-editor-toolbar .tc-text-editor-toolbar-more {
	white-space: normal;
}.tc-editor-toolbar .tc-text-editor-toolbar-more button {
	display: inline-block;
	padding: 3px;
	width: auto;
}.tc-editor-toolbar .tc-search-results {
	padding: 0;
}/*
** Adjustments for fluid-fixed mode
*/@media (min-width: 960px) {.tc-story-river {
		padding-right: 0;
		position: relative;
		width: auto;
		left: 0;
		margin-left: 0px;
		margin-right: 350px;
	}.tc-tiddler-frame {
		width: 100%;
	}.tc-sidebar-scrollable {
		left: auto;
		bottom: 0;
		right: 0;
		width: 350px;
	}body.tc-body .tc-storyview-zoomin-tiddler {
		width: 100%;
		width: calc(100% - 42px);
	}}/*
** Toolbar buttons
*/.tc-page-controls svg.tc-image-new-button {
  fill: ;
}.tc-page-controls svg.tc-image-options-button {
  fill: ;
}.tc-page-controls svg.tc-image-save-button {
  fill: ;
}.tc-tiddler-controls button svg.tc-image-info-button {
  fill: ;
}.tc-tiddler-controls button svg.tc-image-edit-button {
  fill: ;
}.tc-tiddler-controls button svg.tc-image-close-button {
  fill: ;
}.tc-tiddler-controls button svg.tc-image-delete-button {
  fill: ;
}.tc-tiddler-controls button svg.tc-image-cancel-button {
  fill: ;
}.tc-tiddler-controls button svg.tc-image-done-button {
  fill: ;
}/*
** Tiddler edit mode
*/.tc-tiddler-edit-frame em.tc-edit {
	color: #bbb;
	font-style: normal;
}.tc-edit-type-dropdown a.tc-tiddlylink-missing {
	font-style: normal;
}.tc-type-selector .tc-edit-typeeditor {
	width: auto;
}.tc-type-selector-dropdown-wrapper {
	display: inline-block;
}.tc-type-selector-dropdown-wrapper {
		min-width: calc(32ch + 4em);
	}.tc-type-selector-dropdown-wrapper input.tc-edit-typeeditor {
		min-width: 32ch;
	}.tc-edit-tags {
	border: 1px solid #cccccc;
	padding: 4px 8px 4px 8px;
}.tc-edit-add-tag {
	display: inline-block;
}.tc-edit-add-tag .tc-add-tag-name input {
	width: 50%;
}.tc-edit-add-tag .tc-keyboard {
	display:inline;
}.tc-edit-tags .tc-tag-label {
	display: inline-block;
}.tc-edit-tags-list {
	margin: 14px 0 14px 0;
}.tc-remove-tag-button {
	padding-left: 4px;
}.tc-tiddler-preview {
	overflow: auto;
}.tc-tiddler-preview-preview {
	float: right;
	width: 49%;
	border: 1px solid #cccccc;
	margin: 4px 0 3px 3px;
	padding: 3px 3px 3px 3px;
}.tc-tiddler-frame .tc-tiddler-preview .tc-edit-texteditor {
	width: 49%;
}.tc-tiddler-frame .tc-tiddler-preview canvas.tc-edit-bitmapeditor {
	max-width: 49%;
}.tc-edit-fields {
	width: 100%;
}.tc-edit-fields.tc-edit-fields-small {
	margin-top: 0;
	margin-bottom: 0;
}.tc-edit-fields table, .tc-edit-fields tr, .tc-edit-fields td {
	border: none;
	padding: 4px;
}.tc-edit-fields > tbody > .tc-edit-field:nth-child(odd) {
	background-color: #f0f4f0;
}.tc-edit-fields > tbody > .tc-edit-field:nth-child(even) {
	background-color: #e0e8e0;
}.tc-edit-field-name {
	text-align: right;
}.tc-edit-field-value input {
	width: 100%;
}.tc-edit-field-remove {
}.tc-edit-field-remove svg {
	height: 1em;
	width: 1em;
	fill: #bbb;
	vertical-align: middle;
}.tc-edit-field-add-name-wrapper input.tc-edit-texteditor {
	width: auto;
}.tc-edit-field-add-name-wrapper {
	display: inline-block;
}.tc-edit-field-add-value {
	display: inline-block;
}@media (min-width: 960px) {.tc-edit-field-add-value {
		width: 35%;
	}}.tc-edit-field-add-button {
	display: inline-block;
	width: 10%;
}/*
** Storyview Classes
*/.tc-viewswitcher .tc-image-button {
	margin-right: .3em;
}.tc-storyview-zoomin-tiddler {
	position: absolute;
	display: block;
	width: 100%;
}@media (min-width: 960px) {.tc-storyview-zoomin-tiddler {
		width: calc(100% - 84px);
	}}/*
** Dropdowns
*/.tc-btn-dropdown {
	text-align: left;
}.tc-btn-dropdown svg, .tc-btn-dropdown img {
	height: 1em;
	width: 1em;
	fill: #bbb;
}.tc-drop-down-wrapper {
	position: relative;
}.tc-drop-down {
	min-width: 380px;
	border: 1px solid #bbb;
	background-color: #ffffff;
	padding: 7px 0 7px 0;
	margin: 4px 0 0 0;
	white-space: nowrap;
	text-shadow: none;
	line-height: 1.4;
}.tc-drop-down .tc-drop-down {
	margin-left: 14px;
}.tc-drop-down button svg, .tc-drop-down a svg  {
	fill: #333333;
}.tc-drop-down button.tc-btn-invisible:hover svg {
	fill: #ffffff;
}.tc-drop-down .tc-drop-down-info {
	padding-left: 14px;
}.tc-drop-down p {
	padding: 0 14px 0 14px;
}.tc-drop-down svg {
	width: 1em;
	height: 1em;
}.tc-drop-down img {
	width: 1em;
}.tc-drop-down a, .tc-drop-down button {
	display: block;
	padding: 0 14px 0 14px;
	width: 100%;
	text-align: left;
	color: #333333;
	line-height: 1.4;
}.tc-drop-down .tc-tab-set .tc-tab-buttons button {
	display: inline-block;
    width: auto;
    margin-bottom: 0px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}.tc-drop-down .tc-prompt {
	padding: 0 14px;
}.tc-drop-down .tc-chooser {
	border: none;
}.tc-drop-down .tc-chooser .tc-swatches-horiz {
	font-size: 0.4em;
	padding-left: 1.2em;
}.tc-drop-down .tc-file-input-wrapper {
	width: 100%;
}.tc-drop-down .tc-file-input-wrapper button {
	color: #333333;
}.tc-drop-down a:hover, .tc-drop-down button:hover, .tc-drop-down .tc-file-input-wrapper:hover button {
	color: #ffffff;
	background-color: #5778d8;
	text-decoration: none;
}.tc-drop-down .tc-tab-buttons button {
	background-color: #ececec;
}.tc-drop-down .tc-tab-buttons button.tc-tab-selected {
	background-color: #fff;
	border-bottom: 1px solid #fff;
}.tc-drop-down-bullet {
	display: inline-block;
	width: 0.5em;
}.tc-drop-down .tc-tab-contents a {
	padding: 0 0.5em 0 0.5em;
}.tc-block-dropdown-wrapper {
	position: relative;
}.tc-block-dropdown {
	position: absolute;
	min-width: 220px;
	border: 1px solid #bbb;
	background-color: #ffffff;
	padding: 7px 0;
	margin: 4px 0 0 0;
	white-space: nowrap;
	z-index: 1000;
	text-shadow: none;
}.tc-block-dropdown.tc-search-drop-down {
	margin-left: -12px;
}.tc-block-dropdown a {
	display: block;
	padding: 4px 14px 4px 14px;
}.tc-block-dropdown.tc-search-drop-down a {
	display: block;
	padding: 0px 10px 0px 10px;
}.tc-drop-down .tc-dropdown-item-plain,
.tc-block-dropdown .tc-dropdown-item-plain {
	padding: 4px 14px 4px 7px;
}.tc-drop-down .tc-dropdown-item,
.tc-block-dropdown .tc-dropdown-item {
	padding: 4px 14px 4px 7px;
	color: #bbb;
}.tc-block-dropdown a.tc-tiddlylink:hover {
	color: #ffffff;
	background-color: #5778d8;
	text-decoration: none;
}.tc-search-results {
	padding: 0 7px 0 7px;
}.tc-image-chooser, .tc-colour-chooser {
	white-space: normal;
}.tc-image-chooser a,
.tc-colour-chooser a {
	display: inline-block;
	vertical-align: top;
	text-align: center;
	position: relative;
}.tc-image-chooser a {
	border: 1px solid #bbb;
	padding: 2px;
	margin: 2px;
	width: 4em;
	height: 4em;
}.tc-colour-chooser a {
	padding: 3px;
	width: 2em;
	height: 2em;
	vertical-align: middle;
}.tc-image-chooser a:hover,
.tc-colour-chooser a:hover {
	background: #5778d8;
	padding: 0px;
	border: 3px solid #5778d8;
}.tc-image-chooser a svg,
.tc-image-chooser a img {
	display: inline-block;
	width: auto;
	height: auto;
	max-width: 3.5em;
	max-height: 3.5em;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}/*
** Modals
*/.tc-modal-wrapper {
	position: fixed;
	overflow: auto;
	overflow-y: scroll;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 900;
}.tc-modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1000;
	background-color: #333333;
}.tc-modal {
	z-index: 1100;
	background-color: #ffffff;
	border: 1px solid #999999;
}@media (max-width: 55em) {
	.tc-modal {
		position: fixed;
		top: 1em;
		left: 1em;
		right: 1em;
	}.tc-modal-body {
		overflow-y: auto;
		max-height: 400px;
		max-height: 60vh;
	}
}@media (min-width: 55em) {
	.tc-modal {
		position: fixed;
		top: 2em;
		left: 25%;
		width: 50%;
	}.tc-modal-body {
		overflow-y: auto;
		max-height: 400px;
		max-height: 60vh;
	}
}.tc-modal-header {
	padding: 9px 15px;
	border-bottom: 1px solid #eeeeee;
}.tc-modal-header h3 {
	margin: 0;
	line-height: 30px;
}.tc-modal-header img, .tc-modal-header svg {
	width: 1em;
	height: 1em;
}.tc-modal-body {
	padding: 15px;
}.tc-modal-footer {
	padding: 14px 15px 15px;
	margin-bottom: 0;
	text-align: right;
	background-color: #f5f5f5;
	border-top: 1px solid #dddddd;
}/*
** Centered modals
*/
.tc-modal-centered .tc-modal {
	width: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) !important;
}/*
** Notifications
*/.tc-notification {
	position: fixed;
	top: 14px;
	right: 42px;
	z-index: 1300;
	max-width: 280px;
	padding: 0 14px 0 14px;
	background-color: #ffffdd;
	border: 1px solid #999999;
}/*
** Tabs
*/.tc-tab-set.tc-vertical {
	display: -webkit-flex;
	display: flex;
}.tc-tab-buttons {
	font-size: 0.85em;
	padding-top: 1em;
	margin-bottom: -2px;
}.tc-tab-buttons.tc-vertical  {
	z-index: 100;
	display: block;
	padding-top: 14px;
	vertical-align: top;
	text-align: right;
	margin-bottom: inherit;
	margin-right: -1px;
	max-width: 33%;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
}.tc-tab-buttons button.tc-tab-selected {
	color: #666666;
	background-color: #ffffff;
	border-left: 1px solid #d8d8d8;
	border-top: 1px solid #d8d8d8;
	border-right: 1px solid #d8d8d8;
}.tc-tab-buttons button {
	color: #666666;
	padding: 3px 5px 3px 5px;
	margin-right: 0.3em;
	font-weight: 300;
	border: none;
	background: inherit;
	background-color: #d8d8d8;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}.tc-tab-buttons.tc-vertical button {
	display: block;
	width: 100%;
	margin-top: 3px;
	margin-right: 0;
	text-align: right;
	background-color: #d8d8d8;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-right: none;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}.tc-tab-buttons.tc-vertical button.tc-tab-selected {
	background-color: #ffffff;
	border-right: 1px solid #ffffff;
}.tc-tab-divider {
	border-top: 1px solid #d8d8d8;
}.tc-tab-divider.tc-vertical  {
	display: none;
}.tc-tab-content {
	margin-top: 14px;
}.tc-tab-content.tc-vertical  {
	display: inline-block;
	vertical-align: top;
	padding-top: 0;
	padding-left: 14px;
	border-left: 1px solid #cccccc;
	-webkit-flex: 1 0 70%;
	flex: 1 0 70%;
	overflow: auto;
}.tc-sidebar-lists .tc-tab-buttons {
	margin-bottom: -1px;
}.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {
	background-color: #f4f4f4;
	color: ;
	border-left: 1px solid #d8d8d8;
	border-top: 1px solid #d8d8d8;
	border-right: 1px solid #d8d8d8;
}.tc-sidebar-lists .tc-tab-buttons button {
	background-color: #e0e0e0;
	color: #666666;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
}.tc-sidebar-lists .tc-tab-divider {
	border-top: 1px solid #e4e4e4;
}.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button {
	display: block;
	width: 100%;
	background-color: #e0e0e0;
	border-top: none;
	border-left: none;
	border-bottom: none;
	border-right: 1px solid #ccc;
	margin-bottom: inherit;
}.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button.tc-tab-selected {
	background-color: #f4f4f4;
	border: none;
}/*
** Manager
*/.tc-manager-wrapper {
	
}.tc-manager-controls {
	
}.tc-manager-control {
	margin: 0.5em 0;
}.tc-manager-list {
	width: 100%;
	border-top: 1px solid #bbb;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
}.tc-manager-list-item {}.tc-manager-list-item-heading {
    display: block;
    width: 100%;
    text-align: left;	
	border-bottom: 1px solid #bbb;
	padding: 3px;
}.tc-manager-list-item-heading-selected {
	font-weight: bold;
	color: #ffffff;
	fill: #ffffff;
	background-color: #333333;
}.tc-manager-list-item-heading:hover {
	background: #5778d8;
	color: #ffffff;
}.tc-manager-list-item-content {
	display: flex;
}.tc-manager-list-item-content-sidebar {
    flex: 1 0;
    background: #f8f8f8;
    border-right: 0.5em solid #bbb;
    border-bottom: 0.5em solid #bbb;
    white-space: nowrap;
}.tc-manager-list-item-content-item-heading {
	display: block;
	width: 100%;
	text-align: left;
    background: #bbb;
	text-transform: uppercase;
	font-size: 0.6em;
	font-weight: bold;
    padding: 0.5em 0 0.5em 0;
}.tc-manager-list-item-content-item-body {
	padding: 0 0.5em 0 0.5em;
}.tc-manager-list-item-content-item-body > pre {
	margin: 0.5em 0 0.5em 0;
	border: none;
	background: inherit;
}.tc-manager-list-item-content-tiddler {
    flex: 3 1;
    border-left: 0.5em solid #bbb;
    border-right: 0.5em solid #bbb;
    border-bottom: 0.5em solid #bbb;
}.tc-manager-list-item-content-item-body > table {
	border: none;
	padding: 0;
	margin: 0;
}.tc-manager-list-item-content-item-body > table td {
	border: none;
}.tc-manager-icon-editor > button {
	width: 100%;
}.tc-manager-icon-editor > button > svg,
.tc-manager-icon-editor > button > button {
	width: 100%;
	height: auto;
}/*
** Import table
*/.tc-import-table {
	width: 100%;
}.tc-import-table svg.tc-image-edit-button {
	max-width: unset;
}.tc-import-table th:first-of-type {
	width: 10%;
}.tc-import-table th:last-of-type {
	width: 30%;
}.tc-import-table .tc-row-disabled {
	background: #88888810;
	opacity: 0.8;
}.tc-import-table .tc-row-warning {
	background: #ffc9c950;
}/*
** Alerts
*/.tc-alerts {
	position: fixed;
	top: 28px;
	left: 0;
	right: 0;
	max-width: 50%;
	z-index: 20000;
}.tc-alert {
	position: relative;
	margin: 14px;
	padding: 7px;
	border: 1px solid #b99e2f;
	background-color: #ffe476;
}.tc-alert-toolbar {
	position: absolute;
	top: 7px;
	right: 7px;
    line-height: 0;
}.tc-alert-toolbar svg {
	fill: #b99e2f;
}.tc-alert-subtitle {
	color: #b99e2f;
	font-weight: bold;
    font-size: 0.8em;
    margin-bottom: 0.5em;
}.tc-alert-body > p {
	margin: 0;
}.tc-alert-highlight {
	color: #881122;
}@media (min-width: 960px) {.tc-static-alert {
		position: relative;
	}.tc-static-alert-inner {
		position: absolute;
		z-index: 100;
	}}.tc-static-alert-inner {
	padding: 0 2px 2px 42px;
	color: #aaaaaa;
}/*
** Floating drafts list
*/.tc-drafts-list {
	z-index: 2000;
	position: fixed;
	font-size: 0.8em;
	left: 0;
	bottom: 0;
}.tc-drafts-list a {
	margin: 0 0.5em;
	padding: 4px 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border: 1px solid #ffffff;
	border-bottom-none;
	background: #ff0000;
	color: #ffffff;
	fill: #ffffff;
}.tc-drafts-list a:hover {
	text-decoration: none;
	background: #333333;
	color: #ffffff;
	fill: #ffffff;
}.tc-drafts-list a svg {
	width: 1em;
	height: 1em;
	vertical-align: text-bottom;
}/*
** Control panel
*/.tc-control-panel td {
	padding: 4px;
}.tc-control-panel table, .tc-control-panel table input, .tc-control-panel table textarea {
	width: 100%;
}.tc-plugin-info {
	display: flex;
	border: 1px solid #bbb;
	fill: #bbb;
	background-color: #ffffff;
	margin: 0.5em 0 0.5em 0;
	padding: 4px;
    align-items: center;
}.tc-plugin-info-sub-plugins .tc-plugin-info {
    margin: 0.5em;
	background: #ffffff;
}.tc-plugin-info-sub-plugin-indicator {
	margin: -16px 1em 0 2em;
}.tc-plugin-info-sub-plugin-indicator button {
	color: #ffffff;
	background: #333333;
	border-radius: 8px;
    padding: 2px 7px;
    font-size: 0.75em;
}.tc-plugin-info-sub-plugins .tc-plugin-info-dropdown {
	margin-left: 1em;
	margin-right: 1em;
}.tc-plugin-info-disabled {
	background: -webkit-repeating-linear-gradient(45deg, #ff0, #ff0 10px, #eee 10px, #eee 20px);
	background: repeating-linear-gradient(45deg, #ff0, #ff0 10px, #eee 10px, #eee 20px);
}.tc-plugin-info-disabled:hover {
	background: -webkit-repeating-linear-gradient(45deg, #aa0, #aa0 10px, #888 10px, #888 20px);
	background: repeating-linear-gradient(45deg, #aa0, #aa0 10px, #888 10px, #888 20px);
}a.tc-tiddlylink.tc-plugin-info:hover {
	text-decoration: none;
	background-color: #5778d8;
	color: #ffffff;
	fill: #333333;
}a.tc-tiddlylink.tc-plugin-info:hover > .tc-plugin-info-chunk > svg {
	fill: #ffffff;
}.tc-plugin-info-chunk {
    margin: 2px;
}.tc-plugin-info-chunk.tc-plugin-info-toggle {
	flex-grow: 0;
	flex-shrink: 0;
	line-height: 1;
}.tc-plugin-info-chunk.tc-plugin-info-icon {
	flex-grow: 0;
	flex-shrink: 0;
	line-height: 1;
}.tc-plugin-info-chunk.tc-plugin-info-description {
	flex-grow: 1;
}.tc-plugin-info-chunk.tc-plugin-info-buttons {
	font-size: 0.8em;
	line-height: 1.2;
	flex-grow: 0;
	flex-shrink: 0;
    text-align: right;
}.tc-plugin-info-chunk.tc-plugin-info-description h1 {
	font-size: 1em;
	line-height: 1.2;
	margin: 2px 0 2px 0;
}.tc-plugin-info-chunk.tc-plugin-info-description h2 {
	font-size: 0.8em;
	line-height: 1.2;
	margin: 2px 0 2px 0;
}.tc-plugin-info-chunk.tc-plugin-info-description div {
	font-size: 0.7em;
	line-height: 1.2;
	margin: 2px 0 2px 0;
}.tc-plugin-info-chunk.tc-plugin-info-toggle img, .tc-plugin-info-chunk.tc-plugin-info-toggle svg {
	width: 1em;
	height: 1em;
}.tc-plugin-info-chunk.tc-plugin-info-icon img, .tc-plugin-info-chunk.tc-plugin-info-icon svg {
	width: 2em;
	height: 2em;
}.tc-plugin-info-dropdown {
	border: 1px solid #bbb;
	background: #ffffff;
	margin-top: -8px;
}.tc-plugin-info-dropdown-message {
	background: #ecf2ff;
	padding: 0.5em 1em 0.5em 1em;
	font-weight: bold;
	font-size: 0.8em;
}.tc-plugin-info-dropdown-body {
	padding: 1em 1em 0 1em;
	background: #ffffff;
}.tc-plugin-info-sub-plugins {
	padding: 0.5em;
    margin: 0 1em 1em 1em;
	background: #ffffdd;
}.tc-install-plugin {
	font-weight: bold;
	background: green;
	color: white;
	fill: white;
	border-radius: 4px;
	padding: 3px;
}.tc-install-plugin.tc-reinstall-downgrade {
	background: red;
}.tc-install-plugin.tc-reinstall {
	background: blue;
}.tc-install-plugin.tc-reinstall-upgrade {
	background: orange;
}.tc-check-list {
	line-height: 2em;
}.tc-check-list .tc-image-button {
	height: 1.5em;
}/*
** Message boxes
*/.tc-message-box {
	border: 1px solid #cfd6e6;
	background: #ecf2ff;
	padding: 0px 21px 0px 21px;
	font-size: 12px;
	line-height: 18px;
	color: #547599;
}.tc-message-box svg {
	width: 1em;
	height: 1em;
    vertical-align: text-bottom;
}/*
** Pictures
*/.tc-bordered-image {
	border: 1px solid #bbb;
	padding: 5px;
	margin: 5px;
}/*
** Floats
*/.tc-float-right {
	float: right;
}/*
** Chooser
*/.tc-chooser {
	border-right: 1px solid #f0f0f0;
	border-left: 1px solid #f0f0f0;
}.tc-chooser-item {
	border-bottom: 1px solid #f0f0f0;
	border-top: 1px solid #f0f0f0;
	padding: 2px 4px 2px 14px;
}.tc-drop-down .tc-chooser-item {
	padding: 2px;
}.tc-chosen,
.tc-chooser-item:hover {
	background-color: #f0f0f0;
	border-color: #a8a8a8;
}.tc-chosen .tc-tiddlylink {
	cursor:default;
}.tc-chooser-item .tc-tiddlylink {
	display: block;
	text-decoration: none;
	background-color: transparent;
}.tc-chooser-item:hover .tc-tiddlylink:hover {
	text-decoration: none;
}.tc-drop-down .tc-chosen .tc-tiddlylink,
.tc-drop-down .tc-chooser-item .tc-tiddlylink:hover {
	color: #333333;
}.tc-chosen > .tc-tiddlylink:before {
	margin-left: -10px;
	position: relative;
	content: "» ";
}.tc-chooser-item svg,
.tc-chooser-item img{
	width: 1em;
	height: 1em;
	vertical-align: middle;
}.tc-language-chooser .tc-image-button img {
	width: 2em;
	vertical-align: -0.15em;
}/*
** Palette swatches
*/.tc-swatches-horiz {
}.tc-swatches-horiz .tc-swatch {
	display: inline-block;
}.tc-swatch {
	width: 2em;
	height: 2em;
	margin: 0.4em;
	border: 1px solid #888;
}input.tc-palette-manager-colour-input {
	width: 100%;
	padding: 0;
}/*
** Table of contents
*/.tc-sidebar-lists .tc-table-of-contents {
	white-space: nowrap;
}.tc-table-of-contents button {
	color: #acacac;
}.tc-table-of-contents svg {
	width: 0.7em;
	height: 0.7em;
	vertical-align: middle;
	fill: #acacac;
}.tc-table-of-contents ol {
	list-style-type: none;
	padding-left: 0;
}.tc-table-of-contents ol ol {
	padding-left: 1em;
}.tc-table-of-contents li {
	font-size: 1.0em;
	font-weight: bold;
}.tc-table-of-contents li a {
	font-weight: bold;
}.tc-table-of-contents li li {
	font-size: 0.95em;
	font-weight: normal;
	line-height: 1.4;
}.tc-table-of-contents li li a {
	font-weight: normal;
}.tc-table-of-contents li li li {
	font-size: 0.95em;
	font-weight: 200;
	line-height: 1.5;
}.tc-table-of-contents li li li li {
	font-size: 0.95em;
	font-weight: 200;
}.tc-tabbed-table-of-contents {
	display: -webkit-flex;
	display: flex;
}.tc-tabbed-table-of-contents .tc-table-of-contents {
	z-index: 100;
	display: inline-block;
	padding-left: 1em;
	max-width: 50%;
	-webkit-flex: 0 0 auto;
	flex: 0 0 auto;
	background: #d8d8d8;
	border-left: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a,
.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a {
	display: block;
	padding: 0.12em 1em 0.12em 0.25em;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a {
	border-top: 1px solid #d8d8d8;
	border-left: 1px solid #d8d8d8;
	border-bottom: 1px solid #d8d8d8;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item > a:hover {
	text-decoration: none;
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	background: #cccccc;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a {
	border-top: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	background: #ffffff;
	margin-right: -1px;
}.tc-tabbed-table-of-contents .tc-table-of-contents .toc-item-selected > a:hover {
	text-decoration: none;
}.tc-tabbed-table-of-contents .tc-tabbed-table-of-contents-content {
	display: inline-block;
	vertical-align: top;
	padding-left: 1.5em;
	padding-right: 1.5em;
	border: 1px solid #cccccc;
	-webkit-flex: 1 0 50%;
	flex: 1 0 50%;
}/*
** Dirty indicator
*/body.tc-dirty span.tc-dirty-indicator, body.tc-dirty span.tc-dirty-indicator svg {
	fill: #ff0000;
	color: #ff0000;
}/*
** File inputs
*/.tc-file-input-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
	vertical-align: middle;
}.tc-file-input-wrapper input[type=file] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 999px;
	max-width: 100%;
	max-height: 100%;
	filter: alpha(opacity=0);
	opacity: 0;
	outline: none;
	background: white;
	cursor: pointer;
	display: inline-block;
}::-webkit-file-upload-button {
	cursor:pointer;
}/*
** Thumbnail macros
*/.tc-thumbnail-wrapper {
	position: relative;
	display: inline-block;
	margin: 6px;
	vertical-align: top;
}.tc-thumbnail-right-wrapper {
	float:right;
	margin: 0.5em 0 0.5em 0.5em;
}.tc-thumbnail-image {
	text-align: center;
	overflow: hidden;
	border-radius: 3px;
}.tc-thumbnail-image svg,
.tc-thumbnail-image img {
	filter: alpha(opacity=1);
	opacity: 1;
	min-width: 100%;
	min-height: 100%;
	max-width: 100%;
}.tc-thumbnail-wrapper:hover .tc-thumbnail-image svg,
.tc-thumbnail-wrapper:hover .tc-thumbnail-image img {
	filter: alpha(opacity=0.8);
	opacity: 0.8;
}.tc-thumbnail-background {
	position: absolute;
	border-radius: 3px;
}.tc-thumbnail-icon svg,
.tc-thumbnail-icon img {
	width: 3em;
	height: 3em;
	
  -webkit-filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
     -moz-filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));
          filter: drop-shadow(2px 2px 4px rgba(0,0,0,0.3));

}.tc-thumbnail-wrapper:hover .tc-thumbnail-icon svg,
.tc-thumbnail-wrapper:hover .tc-thumbnail-icon img {
	fill: #fff;
	
  -webkit-filter: drop-shadow(3px 3px 4px rgba(0,0,0,0.6));
     -moz-filter: drop-shadow(3px 3px 4px rgba(0,0,0,0.6));
          filter: drop-shadow(3px 3px 4px rgba(0,0,0,0.6));

}.tc-thumbnail-icon {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: -webkit-flex;
	-webkit-align-items: center;
	-webkit-justify-content: center;
	display: flex;
	align-items: center;
	justify-content: center;
}.tc-thumbnail-caption {
	position: absolute;
	background-color: #777;
	color: #fff;
	text-align: center;
	bottom: 0;
	width: 100%;
	filter: alpha(opacity=0.9);
	opacity: 0.9;
	line-height: 1.4;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}.tc-thumbnail-wrapper:hover .tc-thumbnail-caption {
	filter: alpha(opacity=1);
	opacity: 1;
}/*
** Diffs
*/.tc-diff-equal {
	background-color: ;
	color: #333333;
}.tc-diff-insert {
	background-color: #aaefad;
	color: #333333;
}.tc-diff-delete {
	background-color: #ffc9c9;
	color: #333333;
}.tc-diff-invisible {
	background-color: ;
	color: #bbb;
}.tc-diff-tiddlers th {
	text-align: right;
	background: #ffffff;
	font-weight: normal;
	font-style: italic;
}.tc-diff-tiddlers pre {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
}/*
** Errors
*/.tc-error {
	background: #f00;
	color: #fff;
}/*
** Tree macro
*/.tc-tree div {
    	padding-left: 14px;
}.tc-tree ol {
    	list-style-type: none;
    	padding-left: 0;
    	margin-top: 0;
}.tc-tree ol ol {
    	padding-left: 1em;    
}.tc-tree button { 
    	color: #acacac;
}.tc-tree svg {
     	fill: #acacac;
}.tc-tree span svg {
    	width: 1em;
    	height: 1em;
    	vertical-align: baseline;
}.tc-tree li span {
    	color: lightgray;
}select {
        color: ;
        background: ;
}/*
** Utility classes for SVG icons
*/.tc-fill-background {
	fill: #ffffff;
}/*
** Flexbox utility classes
*/.tc-flex {
	display: -webkit-flex;
	display: flex;
}.tc-flex-column {
	flex-direction: column;
}.tc-flex-row {
	flex-direction: row;
}.tc-flex-grow-1 {
	flex-grow: 1;
}.tc-flex-grow-2 {
	flex-grow: 2;
}/*
** Other utility classes
*/.tc-small-gap {
	margin-left: .5em;
	margin-right: .5em;
}.tc-small-gap-left {
	margin-left: .5em;
}.tc-small-gap-right {
	margin-right: .5em;
}.tc-big-gap {
	margin-left: 1em;
	margin-right: 1em;
}.tc-big-gap-left {
	margin-left: 1em;
}.tc-big-gap-right {
	margin-right: 1em;
}.tc-word-break {
	word-break: break-all;
}


/* Ref: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3 */ 
.refnotes-abbr abbr[title] {
	color: inherit;
	font-style: normal;
	text-decoration: none;
	border-bottom: 1px dotted #aaa;
	cursor: help;
}

.refnotes-abbr-term-not-found{
/*	color:red;*/
	font-style: oblique;
}

.refnotes-abbr-term{
/*	color:blue;*/
}


/* Ref:https://aarontgrogg.com/lab/
Show the title for small screen
*/ 
/* this works based on the max-width*/
@media only screen and (max-width: 960px) {
.refnotes-abbr abbr:hover:after  { content: ' ('attr(title)')'; }
}

@media (hover: none) {
/* Push the title attribute into generated content after the abbr. */
.refnotes-abbr abbr[title]::after { 
 content: ' ('attr(title)')'; }
}


.refnotes-details > summary{
	padding-left:0;
	padding-top:15px;
	padding-bottom:15px;
	width: 160px;
	cursor: pointer;
	font-weight:bold;
}



/* used for viewtemplate displaying the bibtex entry */
.refnotes-bibtex-field{
	display:table-row
}
.refnotes-bibtex-field span{
	display:table-cell
}
.refnotes-bibtex-field span:first-of-type{
	font-weight:bold;
	padding-right:10px;
	white-space: nowrap;
}

.ref-nonumber{
/* color:blue;*/
 font-size:90%;
 list-style-type:none;
}.ref-nonumber li{
  padding-bottom:8px;
}.ref-list{
/* color:blue;*/
 font-size:90%;
}.link-refcls{
 font-weight:400;
/* color:#00008B;*/ /*darkblue*/
 text-decoration:none;
 color: #5778d8; 	
}.refcls{
/* color:#00008B;*/
 color: #5778d8; 
/* text-transform: capitalize;*/
}.ref-notfound{
/*  color: #856404 !important;*/
/*  background-color: #fff3cd !important;*/
}.ref-author{
/*  color:#00008B;*/ /*color for author in tooltip*/
}

.bibtex-dropzone{
	min-height:30px;
	max-width:100%;
	margin:4px auto;
	border:2px dotted green;
	text-align:center;
}

.bibtex-dropzone:focus {
	background: #fffedd;
}

/*automatic counter for fnote macro. The counter resets at the begining of each tiddler*/
.tc-tiddler-frame {
  counter-reset: fnote-count;
}
.refnotes-footnote {
  counter-increment: fnote-count;
}
.refnotes-footnote:after {
  content: counter(fnote-count);
  font-size:small;
 /* color:#0000ee;*/
  vertical-align: super;
  line-height: 1.5;
  margin-left: -0.1em;
}


/* in folding-editor*/
.refnotes-library button svg{
	font-size:0.8em;
	vertical-align: middle;
	margin-right:0;
	margin-left:0;

}



/* Footnote class*/

.fnote-list{
/* color:blue;*/
 font-size:90%;
}

.fnote-pretty{
 display: block;
  margin: 0.5em;
  margin-right: auto;
  width: 100% !important;
  border-collapse: collapse;
  padding: 15px 15px 15px 25px; /*left padding=25px*/
  border-width:  0px;
  border-style: solid;
  border-left-width: 1px;
  background-color:  rgb(255,248,220);
  color: rgb(91,49,7);
  line-height: 1.2em; 
  font-size:0.9em;
}


/*Borderless table*/
.refnotes-table-borderless, 
.refnotes-table-borderless th, 
.refnotes-table-borderless tr, 
.refnotes-table-borderless td{
  border:0;
}

/* tooltip class used for ref, fnote and other macros */
.refnotes-tooltip {
	position: relative;
	display: inline-block;
	cursor: pointer; 
}

.refnotes-tooltip .refnotes-tooltiptext{
	font-size: 0.90em; /* change if it is too small */
}

.refnotes-tooltip .refnotes-tooltiptext {
	visibility: hidden;
	background-color: #fff;
	color: #222222; 
	text-align: left;
	border-radius: 2px;
	padding: 5px 10px;
	max-width: 30vw;
	max-height:20em;
	overflow-y: auto;
	cursor: auto;
	width: max-content;
	width: -moz-max-content;
	width: -webkit-max-content;
	width: -o-max-content;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	bottom: 100%;
	left: 50%;
	margin-left: -40px;
	box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}

.refnotes-tooltip:hover .refnotes-tooltiptext {
	visibility: visible;
	/*opacity: 0.9;*/
}

/* for small screens */

@media screen and (max-width: 960px) {
.refnotes-tooltip .refnotes-tooltiptext {
    /* Position the tooltip */
  	position:fixed;
    top:0;
    left: 0;
    margin-left: 0px;
    bottom: unset;
    width:100%;
    max-width: 100vw;
    z-index: 9999;
}  

.refnotes-tooltip:hover .refnotes-tooltiptext {
   opacity: 1;
}  
  
}

.tc-is-comment-header {
	padding: 0.25em;
	border: 2px solid #c1e1ea;
	border-radius: 4px;
	background: #f1fcff;
}.tc-comments-segment {
	border-top: 2px solid #d7eef4;
}.tc-comment-button button {
	width: 100%;
	text-align: right;
}.tc-sidebar-scrollable .tc-comment-button button {
	width: auto;
	text-align: right;
}.tc-comment-button button svg {
	fill: #26cb56;
	height: 2em;
	width: 2em;
}.tc-comments {
}.tc-comment-list {
	list-style: none;
     padding-left: 0;
}.tc-comment-list .tc-comments {
	padding-left: 1em;
}.tc-comment-entry {
	position: relative;
	border: 2px solid #c1e1ea;
	border-radius: 4px;
	margin: 0.5em 0 0 0;
	background: #f1fcff;
}.tc-comment-entry-heading {
	font-size: 0.7em;
	font-weight: bold;
	text-transform: uppercase;
	background: #d7eef4;
	color: #5B6D80;
	padding: 0 0.5em;
}.tc-comment-entry-body {
	font-size: 0.8em;
	padding: 0 0.5em;
}.tc-comment-entry-body textarea {
	font-size: 1.1em;
	width: 100%
}




.tc-powered-by-tiddlywiki-banner {
	position: fixed;
	right: 1em;
	bottom: 0;
    z-index: 2000;
}

.tc-drop-down .tc-qrcode-drop-down img {
	width: 100%;
	height: 100%;
}


/* CSS modified for TiddlyWiki */svg.railroad-diagram {
	background-color: #ffffff;
	border-radius: 5px;
}
/*
svg.railroad-diagram:hover {
	background-color: hsl(30,20%,96%);
}
*/
svg.railroad-diagram path,
svg.railroad-diagram rect {
	stroke-width: 2;
	stroke: #cfd6e6;
}
svg.railroad-diagram path {
	fill: #ffffff;
}
svg.railroad-diagram rect {
	fill: #ecf2ff;
}
svg.railroad-diagram text {
	font: 14px monospace;
	text-anchor: middle;
	fill: #547599;
}
svg.railroad-diagram text.label {
	text-anchor: start;
}
svg.railroad-diagram text.comment {
	font: italic 12px monospace;
}
svg.railroad-diagram path.arrow {
    stroke-width: 2;
}

[data-tiddler-title="Custom styles by data-tiddler-title"] {
  border: 1px solid blue;
}[data-tags*="example-test"] {
  border: 2px solid pink;
}[data-tags*="example-hardlinebreaks"] .tc-tiddler-body {
  word-break: normal;
  word-wrap: break-word;
  white-space: pre-wrap;
}[data-tags*="data-tags-styles"] .tc-tiddler-body {
  display: block;
  padding: 14px;
  margin-top: 1em;
  margin-bottom: 1em;
  word-break: normal;
  word-wrap: break-word;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  padding: 0 3px 2px;
  border-radius: 3px;
  font-family: Monaco, Consolas, "Lucida Console", "DejaVu Sans Mono", monospace;
}

.tc-thumbnail-tabs .tc-tab-buttons {
	background: #ecf2ff;
    text-align: center;
}.tc-thumbnail-tabs .tc-tab-buttons button {
    display: table-cell;
	width: 140px;
	height: 80px;
	vertical-align: top;
	margin: 0.3em;
	border: 2px solid #ecf2ff;
	background: #ecf2ff;
	color: #547599;
	padding: 0;
	font-weight: normal;
}.tc-thumbnail-tabs .tc-tab-buttons button.tc-tab-selected {
	border: 2px solid #333333;
	background: #ffffff;
}.tc-thumbnail-tabs .tc-tab-buttons button:hover {
	background: #547599;
	color: #ecf2ff;
}.tc-thumbnail-tabs .tc-tab-divider {
	border: none;
}.tc-thumbnail-tabs .tc-saving-thumbnail-wrapper {
	vertical-align: top;
    height: inherit;
}.tc-thumbnail-tabs .tc-saving-thumbnail-caption {
	font-weight: bold;
	background: #333333;
	color: #ffffff;
	padding: 2px 8px;
}.tc-thumbnail-tabs .tc-saving-thumbnail-description {
	padding: 2px 8px;
	font-style: italic;
    font-size: 0.85em;
}.tc-thumbnail-tabs .tc-saving-details-platform,
.tc-thumbnail-tabs .tc-btn-unpushed,
.tc-thumbnail-tabs .tc-btn-pushed  {
	display: inline-block;
	padding: 0.16em 0.7em;
	font-size: 0.9em;
	font-weight: 400;
	line-height: 1.2em;
	color: #ecf2ff;
	white-space: nowrap;
	vertical-align: baseline;
	background-color: #547599;
	border-radius: 1em;
}.tc-thumbnail-tabs .tc-btn-pushed {
	background-color: #333333;
	fill: #ffffff;
}

.doc-def {
	font-style: normal;
	font-weight: bold;
}.doc-em {
	font-style: italic;
	font-variant: small-caps;
	text-decoration: none;
}.doc-strong {
	color: #881122;
	font-style: normal;
	font-weight: bold;
}.doc-foreign {
	font-style: italic;
}.doc-place {
	background-color: #ffffff;
	border: none;
	color: #888888;
	font-style: normal;
	font-weight: bold;
}.doc-button,
.doc-tab,
.doc-tag,
.doc-tiddler,
.doc-field,
.doc-value,
.doc-operator,
.doc-var,
.doc-widget,
.doc-attr,
.doc-param {
	background-color: #ffffff;
	border: none;
	color: #888888;
	font-weight: bold;
	padding: 0;
}a .doc-place,
a .doc-button,
a .doc-tab,
a .doc-tag,
a .doc-tiddler,
a .doc-field,
a .doc-value,
a .doc-operator,
a .doc-var,
a .doc-widget,
a .doc-attr {
	color: #5778d8;
}.doc-button svg {
	height: 1em;
}td svg {
	height: 1em;
}.doc-key {
	color: #888888;
	font-weight: bold;
}.doc-clink code {
	color: #5778d8;
}.doc-preamble {
	border: 2px solid #e1e1e8;
	color: #888888;
	font-size: 90%;
	margin-left: 0;
	padding: 0.5em 0.7em;
}.doc-note dt {
	color: #888888;
}
.doc-note dd {
	border-left: 2px solid #e1e1e8;
	padding-left: 0.6em;
}.doc-example {
	margin: 1em 0;
	padding: 0.8em 0;
}
.doc-example:hover {
	background-color: #f7f7f9;
}
.doc-example ul {
	margin-bottom: 0;
	padding-bottom: 0;
	margin-top: 0.2em;
}
.doc-example pre:first-child {
	margin-top: 0;
}
.doc-example-result {
	border-left: 5px solid #bbb;
	border-right: 5px solid #bbb;
	margin-left: 0;
	margin-right: 0;
	padding: 0 10px;
}
.doc-example-result ul {
	margin-left: 0;
	padding-left: 10px;
}
.doc-example-result ol {
	margin-left: 0;
	padding-left: 20px;
}.doc-table th, .doc-table tr {
	vertical-align: top;
}
.doc-table th a {
	font-weight: bold;
}tr.doc-table-subheading {
	height: 2em;
	vertical-align: middle;
}.doc-table.before-tiddler-body {
	margin-top: 2em;
}.doc-icon svg {
	width: 1em;
	height: 1em;
    vertical-align: middle;
}.doc-icon-block {
	border-left: 2px solid #e1e1e8;
	margin-left: 3em;
	padding-left: 0.6em;
	position: relative;
}
.doc-block-icon {
	position: absolute;
	left: -3em;
	top: 0.2em;
}
.doc-block-icon .tc-image-tip {
	fill: #5778d8;
}
.doc-block-icon .tc-image-warning {
	fill: #881122;
}.doc-from-version {
    display: inline-block;
    border-radius: 1em;
	background: #cccccc;
	color: #ffffff;
	fill: #ffffff;
    padding: 0 0.4em;
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.5;
    vertical-align: text-bottom;
}.doc-deprecated-version {
    display: inline-block;
    border-radius: 1em;
	background: red;
	color: #ffffff;
	fill: #ffffff;
    padding: 0 0.4em;
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.5;
    vertical-align: text-bottom;
}.doc-deprecated-version svg,
.doc-from-version svg {
	width: 1em;
	height: 1em;
    vertical-align: text-bottom;
}.doc-link-badge {
    text-decoration: none;
    background-color: #7eba4c;
    color: #333333;
    padding: 3px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 0.75em;
}.doc-link-badge:hover {
    text-decoration: underline;
}.doc-plain-list ul,
.doc-plain-list ol {
	list-style: none;
	padding-left: 0;
}


.tc-double-spaced-list li {
	padding-bottom: .5em;
	padding-top: .5em;
}.tc-link-info-item {
    border: 1px solid #ebefcd;
    padding: 5px 10px;
    margin-bottom: 10px;
    background: #f7f7f9;
    font-size: 0.8em;
    line-height: 1.2;
}.tc-link-info-item h1 {
	font-weight: 500;
	font-size: 16px;	
}.tc-scrollable-demo {
	border: 1px solid #cfd6e6;
	background-color: #ecf2ff;
	padding: 1em;
	height: 400px;
	position: relative;
	overflow: auto;
}.tc-improvement-banner {
	font-size: 0.7em;
	background: #fcc;
	padding-left: 5px;
	margin-top: 6px;
	margin-bottom: 12px;
	
  -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
     -moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.4);
          box-shadow: 2px 2px 2px rgba(0,0,0,0.4);

}@media (max-width: 960px) {
	
	.tc-improvement-banner {
	}}@media (min-width: 960px) {.tc-improvement-banner {
		margin-right: -53px;
		margin-left: -53px;
	}.tc-improvement-banner:before {
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		content: " ";
		margin-left: -5px;
		margin-top: -10px;
		border-top: 5px solid transparent;
		border-left: 5px solid transparent;
		border-right: 5px solid #C07E7E;
		border-bottom: 5px solid #C07E7E;
	}}.tc-improvement-banner svg {
	width: 1em;
	height: 1em;
}.tc-wrapper-flex {
	display: flex;
}.tc-saving-sidebar {
	margin: 0;
	padding: 0;
	min-width: 200px;
	overflow: auto;
}.tc-saving-sidebar a {
	display: block;
}@media (max-width: 960px) {
	.tc-wrapper-flex {
		flex-direction: column;
	}
	.tc-saving-sidebar {
		width: 100%;
		height: auto;
	}
	.tc-saving-sidebar a {
		float: left;
	}
}.tc-saving-sidebar-category {
	margin-bottom: 10px;
}.tc-saving-sidebar-category-title {
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 16px;
}.tc-saving-sidebar-category-item {
	margin-left: 10px;
}.tc-card {
	margin: 15px;
	padding: 10px 20px;
	border-radius: 10px;
	border-top: 5px solid #45D3D3;
	box-shadow: 0 8px 17px -8px #A3A5AE;
	background-color: #FFF;
	width: 200px;
	transition: box-shadow 0.3s ease-in-out;
	font-size: 13px;
	line-height: 18px;
}.tc-card:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
.tc-card:hover .tc-card-title {
	color: #1462ff;
}.tc-card-title {
	text-align: center;
	font-size: 1.2em;
	font-weight: 600;
	transition: color 0.2s ease-in-out;
	padding: 10px 0;
}.tc-card-author {
	text-align: right;
}.tc-card p {
	height: 67px;
	overflow: hidden;
	margin: 0;
	padding: 13px 0;
}.tc-card a {
	color: #222;
}.tc-card a:hover {
	text-decoration:none;
}.tc-card a:active, .tc-card a:focus, .tc-btn-download:active, .tc-btn-download:focus{
        outline: none; 
}div.content {
	padding: 1px 16px;
	display: flex;
	flex-wrap: wrap;
}.tc-btn-download {
	width: 250px;
	padding: 10px;
	border-radius: 5px;
	background: #1462ff;
	border-radius: 5px;
        border: none;
	box-shadow: 0 2px 2px 0 #4a74c9;
	overflow: hidden;
	cursor: pointer;
        font-size: 1.2em;
        line-height: 1.4em;
        color: #fff;
        fill: #fff;
}.tc-btn-download:active {
	background: #1475ff;
}


</style>
</head>
<body class="tc-body">
<p><div class="tc-static-alert"><div class="tc-static-alert-inner">This page is part of a static HTML representation of the TiddlyWiki at <a class="tc-tiddlylink-external" href="https://tiddlywiki.com/" rel="noopener noreferrer" target="_blank">https://tiddlywiki.com/</a></div></div>
</p>
<section class="tc-story-river tc-static-story-river">
<a name="Coal UI">
<div class="tc-tiddler-frame tc-tiddler-view-frame tc-tiddler-exists  tc-tagged-programming" data-tags="programming" data-tiddler-title="Coal UI"><div class="tc-tiddler-title"><div class="tc-titlebar"><span class="tc-tiddler-controls"><span class=" tc-reveal"><button aria-label="more" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fmore-tiddler-actions" title="More actions"></button><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><button aria-label="edit" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fedit" title="Edit this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal"><span class="tc-popup-keep"><button aria-label="QR code" class="tc-btn-invisible tc-btn-%24%3A%2Fplugins%2Ftiddlywiki%2Fqrcode%2FViewToolbarButton" title="Generate QR code for this tiddler"></button></span><div class=" tc-reveal" hidden="true"></div></span><span class=" tc-reveal"><button aria-label="close" class="tc-btn-invisible tc-btn-%24%3A%2Fcore%2Fui%2FButtons%2Fclose" title="Close this tiddler"></button></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span><span class=" tc-reveal" hidden="true"></span></span><span><h2 class="tc-title">Coal UI</h2></span></div><div class="tc-tiddler-info tc-popup-handle tc-reveal" hidden="true"></div></div><div class=" tc-reveal" hidden="true"></div>
<div class=" tc-reveal"><div class="tc-subtitle"><a class="tc-tiddlylink tc-tiddlylink-missing" href="#"></a>30th January 2022 at 10:14pm</div></div><div class=" tc-reveal">
<div class="tc-tags-wrapper"><span class="tc-tag-list-item">
<span class="tc-tag-label tc-btn-invisible" draggable="true" style="background-color:#006b0c;
fill:#ffffff;
color:#ffffff;">
<svg class="tc-image-tip tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M64 128.242c35.346 0 64-28.654 64-64 0-35.346-28.654-64-64-64-35.346 0-64 28.654-64 64 0 35.346 28.654 64 64 64zm11.936-36.789c-.624 4.129-5.73 7.349-11.936 7.349-6.206 0-11.312-3.22-11.936-7.349C54.33 94.05 58.824 95.82 64 95.82c5.175 0 9.67-1.769 11.936-4.366zm0 4.492c-.624 4.13-5.73 7.349-11.936 7.349-6.206 0-11.312-3.22-11.936-7.349 2.266 2.597 6.76 4.366 11.936 4.366 5.175 0 9.67-1.769 11.936-4.366zm0 4.456c-.624 4.129-5.73 7.349-11.936 7.349-6.206 0-11.312-3.22-11.936-7.349 2.266 2.597 6.76 4.366 11.936 4.366 5.175 0 9.67-1.769 11.936-4.366zm0 4.492c-.624 4.13-5.73 7.349-11.936 7.349-6.206 0-11.312-3.22-11.936-7.349 2.266 2.597 6.76 4.366 11.936 4.366 5.175 0 9.67-1.769 11.936-4.366zM64.3 24.242c11.618 0 23.699 7.82 23.699 24.2S75.92 71.754 75.92 83.576c0 5.873-5.868 9.26-11.92 9.26s-12.027-3.006-12.027-9.26C51.973 71.147 40 65.47 40 48.442s12.683-24.2 24.301-24.2z" fill-rule="evenodd"></path></svg>programming
</span>
<span class="tc-drop-down tc-reveal" hidden="true"></span></span></div>
</div>









<div class="tc-tiddler-body tc-reveal"><h1 class="">Introduction</h1><p>The coal UI is a UI designed for controlling a coal power station, with live figures being updated, taken from real life. </p><h1 class="">Figures</h1><p>Here are the typical figures for a coal station:</p><ul><li>500 (350-650) Mw of power</li><li>1600 tons per hour of steam (9.6e4 (8.5e4-1e5 per minute)</li><li>540-600 degrees steam</li><li>5e4 cubic metres of cooling water per hour (3e6 (2.5e6-3.5e6 per minute)</li></ul><h1 class="">UI design</h1><p>The totals can also act as an average. </p><p>This table shows the info.</p><table><tbody><tr class="evenRow"><td align="center" colspan="10">Coal</td></tr><tr class="oddRow"><td align="left" colspan="2">Generator 1</td><td align="left" colspan="2">Generator 2</td><td align="left" colspan="2">Generator 3</td><td align="left" colspan="2">Generator 4</td><td align="left" colspan="2">Totals</td></tr><tr class="evenRow"><td align="center">Power</td><td align="center">125 Mw</td><td align="center">Power</td><td align="center">120 Mw</td><td align="center">Power</td><td align="center">130 Mw</td><td align="center">Power</td><td align="center">125 Mw</td><td align="center">Power</td><td align="center">500 Mw</td></tr><tr class="oddRow"><td align="center" rowspan="2" valign="center">Steam</td><td align="center">500℃</td><td align="center" rowspan="2" valign="center">Steam</td><td align="center">450℃</td><td align="center" rowspan="2" valign="center">Steam</td><td align="center">600℃</td><td align="center" rowspan="2" valign="center">Steam</td><td align="center">500℃</td><td align="center" rowspan="2" valign="center">Steam</td><td align="center">#DIV0</td></tr><tr class="evenRow"><td align="center">96,000 m<sup>3</sup>/min</td><td align="center">85,000 m<sup>3</sup>/min</td><td align="center">10,000 m<sup>3</sup>/min</td><td align="center">85,000 m<sup>3</sup>/min</td><td align="center">96,000 m<sup>3</sup>/min</td></tr><tr class="oddRow"><td align="center">Cooling Water</td><td align="center">3e6 m<sup>3</sup>/min</td><td align="center">Cooling Water</td><td align="center">3e6 m<sup>3</sup>/min</td><td align="center">Cooling Water</td><td align="center">3.4e6 m<sup>3</sup>/min</td><td align="center">Cooling Water</td><td align="center">2.6e6 m<sup>3</sup>/min</td><td align="center">Cooling Water</td><td align="center">4.3e6 m<sup>3</sup>/min</td></tr></tbody></table><p>And below that is a set of buttons:</p><table><tbody><tr class="evenRow"><td align="center">Shut down</td><td align="center">Shut down</td><td align="center">Shut down</td><td align="center">Shut down</td><td align="center">Shut down all</td></tr><tr class="oddRow"><td align="center">Maintenance window</td><td align="center">Detailed Generator Buttons</td><td align="center">Console</td><td align="center">Simulate catastrophe</td><td align="center">Exit</td></tr></tbody></table><ul><li>The detailed generator buttons allow us to change options for the specific generator, such as steam input, coal input, and various other things. </li><li>The maintenence window allows us to maintain the plant by calling other people.</li><li>The catastrpphe simualtion causes widespread death and is designed for fun. It can cause a generator to explode. Or the pollution reducers to break. Maybe even the holding pond breaks and floods the local area.</li></ul></div>

<div class="tc-comments-segment">
<div class="tc-comment-button tc-reveal">
<button class="tc-btn-invisible">
add comment <svg class="tc-image-add-comment tc-image-button" height="22pt" viewBox="0 0 128 128" width="22pt"><path d="M56 56H36a8 8 0 100 16h20v20a8 8 0 1016 0V72h20a8 8 0 100-16H72V36a8 8 0 10-16 0v20zm-12.595 58.362c-6.683 7.659-20.297 12.903-36.006 12.903-2.196 0-4.35-.102-6.451-.3 9.652-3.836 17.356-12.24 21.01-22.874C8.516 94.28 0 79.734 0 63.5 0 33.953 28.206 10 63 10s63 23.953 63 53.5S97.794 117 63 117c-6.841 0-13.428-.926-19.595-2.638z" fill-rule="evenodd"></path></svg>
</button>
</div>

<div class="tc-comments">
<ol class="tc-comment-list">

</ol>
</div>

</div>

<div class="tc-tiddler-plugin-info tc-reveal"><p>
</p></div>
</div>


</a>
</section>
</body>
</html>
