<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />

    <link rel="stylesheet" href="index.css">

    <script defer src="render.js"></script>
  </head>
  <body>
    <h1>Silly Project</h1>
    <p>Fireship is forcing me to learn this. Please help!</p>

    <video></video>

    <button id="startBtn" class="button is-primary">Start</button>
    <button id="stopBtn" class="button is-warning">Stop</button>

    <button id=videoSelectBtn" class="button is-text">
      Select a video source
    </button>

  </body>
</html>
