<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <!--<link rel="stylesheet" href="bulma.min.css">-->
        <link rel="stylesheet" href="sheet.css">
        <script defer src="index.js">

        </script>
        <title>Sandbox</title>
    </head>
    <body>
        <div class="grid">
            <div class="button1">
                <h1 id=option1-text>Option 1</h1>
                <input type="button" id="option1-button" value="Option 1" title="Option 1q"/>
            </div>
            <div class="button2">
                <h1 id="option2-text">Option 2</h1>
                <input type="button" id="option2-button" value="Option 2" title="Option 2q"/>
            </div>
        </div>
    </body>
</html>