<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="bulma.min.css">
    <link rel="stylesheet" href="dice.css">
    <script defer src="dice.js"></script>
    <title>Dice</title>    
  </head>
  <body>
    <a href="index.html">Home</a>
    <h1>Dice</h1>
    <p>
        Lets play dice!
    </p>
        <div class="table">
        <input type="button"/>
        <input type="button" id="roll" value="Roll" title="For dice" onclick="dice()"/>
        </div>

  </body>
</html>