<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="bulma.css">
    <title>Sandbox</title>
  </head>
  <body>
    <h1>Sandbox</h1>
    <p>
      I am using node JS and electron to make this sandbox. Hello!
    </p>
    <!--<input type="button" id="dice" value="Dice" title="For dice" onclick="window.open('./dice.html','_blank','resizable=yes')"/>
    <input type="button" id="editor" value="Text editor" title="Facilitates the editing of various documents" onclick="window.open('./editor.html' '_blank','resizable=yes')"/>-->

    <a href="dice.html">Dice</a>

    <a href="editor.html">Editor</a>
  </body>
</html>