<!DOCTYPE html> 

<html> 

    <head> 
        <meta charset="utf-8"> 
        <title> MAIN PAGE </title> 
        <link rel="stylesheet" href="styles.css"> 
    </head> 
   
    <body> 
       
        <table border="5" cellpadding="10" cellspacing="0" > 
        <tr> 
       
        <td>  <a href="adverts.html"> adverts (please look or i will be poor) </a>  </td> 
        <td>  <a href="external-links.html"> external links </a>  </td> 
        <td>  <a href="html-tricks.html"> tricks and tips </a>  </td> 
        <td>  <a href="page-index.html">  <b style="bold:1000"> page index </b>  </a>  </td> 
        <TD>  <a href="changelog.html"> changelog </a>  </td> 
        <td>  <a href="portfolio.html"> portfolio </a>  </td>
       
        </tr> 
        </table> 
       
        <div class="one"> 
        <h1>  main page! </h1> 
        </div> 
       
        <div class="two"> 
        <h2>  why this website exists </h2> 
       
        <p> 
       this website exists for the soul purpose of  <b> FULL COUSTOMISATION </b> . i know it dosent look like much, 
       but i will add on. maybe this may go  <b> ONLINE </b> !
        </P> 
       
        <P>  
       i have written this in html, as this is what the  <i> old </i>  websites were coded in. this is a project, designed
       to be as coustom as i want.
        </p> 
       
        <p>  
       you may think of me using html as a significant step backwards (akin to uninventing fire), but for me, html offers
       a way i can do what i like, how i like. there is still significant need for improvement, but for a modern, normal 
       website, check out my other websites in the  <a href="external-links"> external links </a>  page.
        </p> 
       
        <p> 
       i know you may think that this is a terrible website, but this website is more for me then for you, a experiment in 
       html.
        </p> 
       
        </div>
   
       
        <div> 
        <h2> random stuff (On the main page? disgraceful!) </h2> 
       
        <h3>  first images  </h3> 
       
        <img src="../images/catface.png" alt="first image added to website!" width="300" height="200" draggable = "True"> 
        <img src="../images/catlegs.png" alt="second image added to website!" width="300" height="200" draggable = "True"> 
       
        <h4> changlog (for images) </h4> 
       
        <p> 
       first time - images were too large, like entire page large! fixing it now.
        </p> 
       
        </div> 
       

    </body> 
   
</html> 