<!DOCTYPE html>

<html>
	
	<head>
	
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/advert-overide.css">
	<title>adverts</title>
	
	</head>
	
	<body>
	
	<table border="5" cellpadding="10" cellspacing="0" >
	<tr>
		
	<td><a href="page-index.html">page index</a></td>
    <td><a href="main-page.html">main page</a></td>
		
	</tr>
	</table>
	
	<h1>title</h1>
	
	<h2>why this page exists</h2>
	
	<p style="border:none;">
	me, as a 13 year old working on my website need some way of paying the bills (good health). this is why there are adverts.
	luckly, they agreeded to put my adverts on a seperate page.
	</p>
	
	<h2>adverts</h2>
	
	<H3>black-hole pants</h3>
	<p>
	do your pants fall <b>clean off</b> in front of everyone? 
	<br>
	try <b>miracle belt</b>, the belt that will hold your pants so 
	tight, they will collapse into a black hole, destroying everyone!
	<br>
	get the all new <b>miracle belt</b> now, for <b>only £999<sup>99</sup></b>!
	</p>
	
	<h3>new game</h3>
	<p>
	are you bored of playing boring games (roblox, endless sky, any other brilliant game)? then you must try {game who's adverts
	portray a woman showing far too much cleavage}, the all new game <a href="https://animegame.com">everyones addicted to!</a>
	<img src="../images/game.png" alt="the all new game" title="driving to collect coins"><img src="../images/game2.png" 
	alt="must try game" title="playing game of life to unlock the captins helmet"><br>
	secret look at the game!
	</p>
	
	<h3>tech support</h3>
	<p>
	want tech support 24/7? go to <a href="https://top_indian_tech_support.com">this website</a> and claim tech support to 
	make website look like this! 
	<br>
	<br>
	almost free support<br>
	best in inda<br>
	only £2.99 per second (cheep)<br>
	no scam guarantee (promise)<br>
	<br>
	dont worry scam, ok, no scam guarantee<BR>
	NO SCAM, PROMISE.<br>
	WONT SCAM, PROMISE, OK?
	</p>
	
	</body>
	
</html>