<!DOCTYPE html>

<html>
	
	<head>
	
	<link rel="stylesheet" href="../css/styles.css">
	<title>changelog</title>
	
	</head>
	
	<body>
	
	<table border="5" cellpadding="10" cellspacing="0" >
	<tr>
		
	<td><a href="page-index.html">page index</a></td>
    <td><a href="main-page.html">main page</a></td>
		
	</tr>
	</table>
	
	<h1>title</h1>
	
	<h2>why this page exists</h2>
	
	<P>
	this page exists to record EVERY CHANGE made to my website.
	</p>
	
	<h2>changelog</h2>
	
	<h3> 28/06/20 22:26 </h3>
	<P> seperated the website into div sections, to allow for <b>heading (h2) based styles!</b>. this allows for more 
	costoumisation
	</p>
	
	<h3> 29/06/20 10:43</h3>
	<p>
	found an online hosting solution. fingers crossed by the next month we are online. if not, then i will tell you.
	i still need to do a lot, like adding a menu, a stylesheet (i hate sherif fonts), more pages, and a lot more.
	if i get this online, it will be an achievment.  
	you're probably sitting on your bottom, reading this and saying "wow, this is online!". currently its a mess,
	and i want to add style and wonder.
	</p>
	
	<h3> 03/07/20 11:32</h3>
	<p>
	made <a href="page-index">page index</a> to index all the pages in my website. all other pages link to pages below
	them, and the one superior main page.
	</P>
	
	<h3>04/07/20 11:37</h3>
	<p>
	organised the entire folder structure, before the root file became a soup of images html bmp files, everything.
	luckly, the website was small enough to organise, so not many images had to be changed(i had to change th src=
	"image.png" to src="../images/image.png" to account for the different file path. its alright now.
	</p>
	
	<h3>04/07/20 12:08</h3>
	<p>
	added titles to each page, so when you click on a link, on the internet browser you can see the name of the page. 
	i standardised other titles, and now you know what web page you're on. the only thing left (on the tab selection)
	is to add favicons.
	</p>
		
	<h3>14/07/20</h3>
	<p>
	added an "other" page, for stuff that wont fit.
	</p>
		
	</body>
	
</html>