<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
		<title>External links</title>
		<link rel="stylesheet" href="../css/styles.css">
		
	</head>
	
	<body>
	
	<table border="5" cellpadding="10" cellspacing="0" >
	<tr>
	
	<td><a href="external-links.html">external links</a></td>
	<td><a href="html-tricks.html">tricks and tips</a></td>
	<td><a href="main-page.html">main page</a></td>
	<td><a href="html-experimentation.html">experiments</a></td>
	<td><a href="template.html"> template page</a></td>
	
	</tr>
	</table>
	
	<h1>external links</h1>
	
	<div>
	<h2>why this page exists</h2>
	
	<p>
	this page exists for the sole purpose of redirecting you you to other pages, elsewhere.
	click on a link, and get taken away, to another corner of the web
	</p>
	</div>
	
	<div>
	<h2>IMPORTANT NOTE</h2>
	<p>
	most of the links dont go anywhere. nope, nowhere(except my email ones).
	</p>
	</div>
	
	<div>
	<h2>the links</h2>
	
	<ul>
	
	<h3>other websites</h3>
	<li><a href="https://?"> youtube channel </a></li>
	<li><a href="https://https://sites.google.com/view/506independent/home"> other website </a></li>
	<li><a href="https://sites.google.com/view/506independent/home"> old other website </a></li>
	<li><a href="https://?"> github </a></li>
	<li><a href="https://?"> reddit </a></li>
	<LI><A href="https://?"> --extra link</a></li>
	<LI><A href="https://?"> --extra link</a></li>
	<LI><A href="https://?"> --extra link</a></li>
	<LI><A href="https://?"> --extra link</a></li>
	<LI><A href="https://?"> --extra link</a></li>
	<br>
	<h3>email </h3>
	<li><a href="mailto:fartybox34@gmail.com?subject=writer forgot to change the subject XD" title="personal email">my email (personal)</a></li> 
	<li><a href="mailto:fartybox34@gmail.com?subject=someone sent spam here:-(" title="send spam here, subscribe me to a newsletter, whatever.">--!!send spam here!!--</a></li> 
	
	
	</body>
</html>