<! DOCTYPE html>

<html>
	<head>
	
		<title>html tricks and tips</title>
		<link rel="stylesheet" href="../css/styles.css">
		
	</head>
	
	<body>
	
		<table border="5" cellpadding="10" cellspacing="0" >
		<tr>
		
		<td><a href="page-index.html">page index</a></td>
		<td><a href="main-page.html">main page</a></td>
		
		</tr>
		</table>
	
		<h1>html tricks and tips</h1>
	
		<h2>why this page exists</h2>
	
		<p> 
		this page exists so that I can put in some tricks, like the br funtion, for newlines!
		i wil use character codes, like this &amp amp:.very cool
		</p>
		
		<h2>list of t&t</h2>
		
		<p>
		here follows a list of tricks, so you can skim over
		</p>
		
		<ul>
		
		<li> &lt;br&gt, the html equivlent of \n. </li>
		<li> &amp;amp character codes, wich allow you to add characters with special meaning in html .(can be closed with ;)</li>
		<li> &lt;hr&gt allows for a horizontal line. </li>
		<li> &lt;bdo dir="rtl"&gt allows for text to go <bdo dir="rtl"> (sdrawkcab) backwards</bdo> (needs closing.)</li>
		
		</ul>
	
	
	<body>
</html>