<!DOCTYPE html>

<html>
	
	<head>
	
	<link rel="stylesheet" href="../css/styles.css">
	<TITLE>experiments</title>
	
	</head>
	
	<body>
	
	<table border="5" cellpadding="10" cellspacing="0" >
	<tr>
		
	<td><a href="page-index.html">page index</a></td>
    <td><a href="main-page.html">main page</a></td>
		
	</tr>
	</table>
	
	<h1>title</h1>
	
	<h2>why this page exists</h2>
	
	<P>
	this page exists for the sole purpose of experimentation. i will place small experiments in html.
	</p>
	
	<h2>text-based experimentation</h2>
	
	<h3><samp>monospace font</samp></h3>
	<p>
	lets try <code>monospace </code>. the last one was made using code tags. now for <kbd>kbd tags</kbd>. 
	what about <samp>samp text</samp>?
	</p>
	
	<h3><sup>rollercoaster</sup> of <sub>emotions</sub></h3>
	<p>
	hello. lets go <sup>uuuup</sup> and <sub>dowwwwwn</sub>
	</P>
	
	<h2>HTML based experimentation</h2>
	
	
	<p>
	<bdo dir="rtl">(im using bdo tags to change the direction of text) em si siht olleh </bdo>
	</p>
	
	<nav>
	<hr>
	
		<p style="margin:0px">
		<a href="index.htm"><img src="images/btn_home.gif" style="border:none"></a>
		<a href="tips.htm"><img src="images/btn_tips.gif" style="border:none"></a>
		<a href="problems.htm"><img src="images/btn_problem.gif"
		style="border:none">
		</a>
		<a href="products.htm"><img src="images/btn_products.gif" style=
		"border:none"></a>
		<a href="about.htm"><img src="images/btn_about.gif" style="border:none"></a>
		<a href="contact.htm"><img src="images/btn_contact.gif" style="border:none">
		</a></p>
	
	<hr>
	</nav> 

	<table border="5" cellpadding="10" cellspacing="0">
	<tr>
		
		<td>table
		<table border="5" cellpadding="10" cellspacing="0">
		<tr>
		<td>inside a table!</td>
		</tr>
		<tr>
		<td>another table row</td>
		</tr>
		</table>
		amazing, right?
		</td>
		
	</tr>
	</table>
	
	</body>
	
	<h2>javascript based experiments (html plus actual coding!)</h2>
	
	<script lang="javascript">
	var alert;
	alert = 1;
	
	while(alert = 1){
		alert("virus");
	}
	</script>
	
</html>