<!DOCTYPE html>

<html>
	
	<head>
	
	<link rel="stylesheet" href="../css/styles.css">
	<title>other stuff</title>
	
	</head>
	
	<body>
	
	<table border="5" cellpadding="10" cellspacing="0" >
	<tr>
		
	<td><a href="page-index.html">page index</a></td>
    <td><a href="main-page.html">main page</a></td>
		
	</tr>
	</table>
	
	<h1>other</h1>
	
	<h2>why this page exists</h2>
	
	<P>
	i made this page specifically for stuff that wont fit in other pages. a bit like 
	my "nothing document" <b>todo: link to the nothing document</b>
	</p>
	
	<h2>lucid dreams</h2>
	
	<p>
	i absolutely love the idea of <i>lucid dreaming</i>. i can do anything. and for free as
	well! <a href="../link-in/lucid-dreaming.txt">click on this link to read about it</a>
	(written by me, of course<br>
	<a href="https://www.sleepadvisor.org/how-to-lucid-dream/">my source</a>, so you can 
	have a more detailed look (i highly reccomend reading this article)
	</p>
	
	</body>
	
</html>