<!DOCTYPE html>

<html>
	
	<head>
	
	<link rel="stylesheet" href="../css/styles.css">
	<title>page index</title>
	
	</head>
	
	<body>
	
	<table border="5" cellpadding="10" cellspacing="0" >
	<tr>
		
    <td><a href="main-page.html">main page</a></td>
		
	</tr>
	</table>
	
	<h1>page index</h1>
	
	<h2>index (organised by creation date)</h2>
	
	<ol>
	 
	<li><a href="main-page.html"> main page</a></li>
	<li><a href="external-links.html">external links</a></li>
	<li><a href="html-tricks.html">html tricks</a></li>
	<li><a href="template.html">template</a></li>
	<li><a href="html-experimentation.html">experiments</a></li>
	<li><a href="adverts.html">adverts (please look or i will be poor)</a></li>
	<li><a href="changelog.html">changelog</a></li>
	<li><a href="other.html">other stuff</a></li>
	
	</ol>
	
	<h2>why this page exists</h2>
	
	<P>
	i made this page as the index, all the way to the rest of my website. this allows for greater 
	page creating oppurtunites, as i dont need to add the page to all my other pages
	</p>
	
	
	
	
	<img src="../images/tree.gif" alt="tree of all pages" width="50%">
	
	</body>
	
</html>