<!DOCTYPE html>

<html>
	
	<head>
	
	<link rel="stylesheet" href="../css/styles.css">
	<title>tempalte page</title>
	
	</head>
	
	<body>
	
	<table border="5" cellpadding="10" cellspacing="0" >
	<tr>
		
	<td><a href="page-index.html">page index</a></td>
    <td><a href="main-page.html">main page</a></td>
		
	</tr>
	</table>
	
	<h1>portfolio</h1>
	
	<h2>why this page exists</h2>
	
	<P>
	this page is to link to all the porjects i've done, like coding languages and other things.
	</p>
	
    <h2> сыр, the russian-english coding language </h2>
    
    <p>
    i made <a href="https://gitlab.com/506independent/cblp">сыр</a> asa way 
    </p>
	
	</body>
	
</html>