<!DOCTYPE html>

<html>
	
	<head>
	
	<link rel="stylesheet" href="../css/styles.css">
	<title>tempalte page</title>
	
	</head>
	
	<body>
	
	<table border="5" cellpadding="10" cellspacing="0" >
	<tr>
		
	<td><a href="page-index.html">page index</a></td>
    <td><a href="main-page.html">main page</a></td>
		
	</tr>
	</table>
	
	<h1>title</h1>
	
	<h2>why this page exists</h2>
	
	<P>
	
	</p>
	
	<h2></h2>
	
	</body>
	
</html>