<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>XKCD Substituions</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>XKCD Substituions</h1>
    <p>Hello! These are conformant to XKCD #1288, #1625, and #1679. Any ambiguous translations are to be chosen randomly</p>

    <div class="grid-containter">
      <div class="grid-item-1"> <!-- For input -->

      </div>
      <div class="grid-item-2"> <!-- For the two buttons-->
        
      </div>
      <div class="grid-item-3"> <!-- For the output-->
        
      </div>
    </div>
  </body>
</html>
